[Generic]
mongodb: 127.0.0.1  # mongodb uri
user: admin         # mongodb user
password: admin     # mongodb password
dbname: collectd    # main database name
amqpuri: amqp://guest:graphite_metric@127.0.0.1:5672/ # amqp uri
exchange: graphite   # amqp exchange name
exchange_type: topic # amqp exchange type

[amqp2mongo]
queue: amqp2mongo # amqp queue
bindingkey:       # routing key
consumertag: mongo-consumer # consumer tag

[alarm]
queue: trigger    # amqp queue
routing_key: alarm_msg      # routing key
consumertag: alarm-consumer # consumer tag
alarm_exchange: alarm_message # output amqp exchange name
alarm_exchange_type: topic    # output amqp exchange type

[web]
port: 1234  # web listen port
