[Generic]
mongodb: 127.0.0.1  # mongodb uri
user: admin         # mongodb user
password: admin     # mongodb password
dbname: collectd    # main database name
amqpuri: amqp://guest:graphite_metric@127.0.0.1:5672/ # amqp uri
exchange: metrictools   # amqp exchange name
exchange_type: direct # amqp exchange type

[metric]
queue: metrics # amqp queue
routing_key: metric  # routing key
consumer_tag: metric-consumer # consumer tag

[trigger]
queue: triggers
routing_key: trigger  # routing key
consumer_tag: trigger-calculator # consumer tag

[notify]
queue: notifies    # amqp queue
routing_key: notify      # routing key
consumer_tag: notify-consumer # consumer tag

[redis]
server: 127.0.0.1:6379 # redis server
password: admin        # auth password

[web]
port: 1234  # web listen port
